{
  "name": "runbash",
  "version": "0.1.0-pre.0",
  "main": "runbash.js",
  "pm": {
    "publish": "npm"
  },
  "dependencies": {
    "bash.origin": "^0.2.0-pre.0",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "bash.origin.lib": "^0.4.0-pre.2"
  },
  "scripts": {
    "publish-website": "./website.sh",
    "test": "bash.origin.test examples"
  }
}